DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

steel = DEFI_MATERIAU(ELAS=_F(E=120000000000.0,NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(FACE_IMPO=_F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('Face_1', )),
                      FORCE_FACE=_F(FY=1000000.0,
                                    GROUP_MA=('Face_2', )),
                      MODELE=model)

reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    CONTRAINTE=('SIEF_ELNO', 'SIEF_NOEU'),
                    RESULTAT=reslin)

DEFI_FICHIER(FICHIER='./REPE_OUT/results.rmed', UNITE=81)
IMPR_RESU(RESU=_F(RESULTAT=reslin),
          UNITE=81)

FIN()
