# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
astra-toolbox=2.0.0=py39hb4b3a57_1
asttokens=2.2.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py39hb9d737c_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.6.1=hf91038e_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
ccpi-regulariser=21.0.0=np120py39_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_3
cfitsio=4.2.0=hd9d235c_0
cftime=1.6.2=py39h2ae25f5_1
charls=2.3.4=h9c3ff4c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cil=21.4.2=np120py39_0
cil-astra=21.4.0=np120py39_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
cryptography=39.0.0=py39h079d5ae_0
cudatoolkit=9.2.148=h60dc4a4_11
curl=7.87.0=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39hb9d737c_1
dask-core=2022.12.1=pyhd8ed1ab_0
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
debugpy=1.6.4=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
dxchange=0.1.8=pyhd8ed1ab_0
dxfile=0.5=py_1
edffile=5.0.0=pyh24bf2e0_1000
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
fsspec=2022.11.0=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
h5py=3.7.0=nompi_py39h817c9c5_102
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2022.9.26=py39hf32c164_4
imageio=2.23.0=pyhfa7a67d_0
ipp=2021.7.0=intel_25396
ipykernel=6.19.4=pyh210e3f2_0
ipython=8.8.0=pyh41d4057_0
jack=1.9.21=h583fa2b_2
jedi=0.18.2=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.2=py39hf3d152e_0
jxrlib=1.1=h7f98852_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=h9c3ff4c_0
libastra=2.0.0=cuda_9.2_0
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.6=default_h2e3cab8_0
libclang13=15.0.6=default_h3a83d3e_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=hdc1c0ab_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libhwloc=2.8.0=h32351e8_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.6=h63197d8_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_2
libsndfile=1.1.0=hcb278e6_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libudev1=252=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.4.2=py39hf3d152e_0
matplotlib-base=3.4.2=py39h2fa2bec_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpg123=1.31.1=h27087fc_0
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.2=nompi_py39hfaa66c4_100
networkx=2.8.8=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numpy=1.20.3=py39hd249d9e_2
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.5.0=h7d73246_1
openssl=3.0.7=h0b41bf4_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py39h4661b88_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39hf3a2cdf_3
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.6.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=h126f2b6_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39h18e9c17_2
pyqt5-sip=12.11.0=py39h5a03fae_2
pysocks=1.7.1=pyha2e5f31_6
python=3.9.15=hba424b6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2022.7=pyhd8ed1ab_0
pywavelets=1.3.0=py39h2ae25f5_2
pyyaml=6.0=py39hb9d737c_5
pyzmq=24.0.1=py39headdf64_1
qt-main=5.15.6=hf6cd601_5
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
scikit-image=0.19.3=py39h4661b88_2
scipy=1.10.0=py39h7360e5f_0
setuptools=65.6.3=pyhd8ed1ab_0
simpleitk=2.2.1=py39h3fd9d12_0
sip=6.7.5=py39h5a03fae_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
spefile=1.6.1=pyhd3deb0d_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.7.0=h924138e_1
tifffile=2022.10.10=pyhd8ed1ab_0
tigre=2.2=np120py39_38
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomophantom=1.4.10=np120py39_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py39hb9d737c_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.38.4=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.6=h166bdaf_0
zstd=1.5.2=h6239696_4

